<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="../js/common.js"></script>
    <script type="module" src="../js/volunteers/myfavr.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link rel="stylesheet" type="text/css" href="../css/volunteers/myfavr.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Accept Task</title>
  </head>

  <body>
    <!-- Left Column -->
    <header id="header"></header>

    <!-- Left Column -->
    <div id="leftside-column"></div>

    <!-- Main Content -->
    <main class="content">
      <h2 id="taskName"></h2>
      <div class="user-profile-wrapper">
        <section class="user-profile">
          <i class="fa-solid fa-user"></i>


          <div class="user-info">
            <h3 id="elderName" class="name"></h3>
            <p id="elderAddress"></p>
          </div>
          <button id="contactBtn">Contact</button>
        </section>

        <section class="schedule">
          <nav>
            <ul>
              <li>
                <a href="#" aria-label="Location"><i class="fa-solid fa-location-dot" aria-hidden="true" title="Location"></i> <a id="taskAddress"></a></a>
              </li>
              <li>
                <a href="#" aria-label="Calendar"><i class="fa-solid fa-calendar-days" aria-hidden="true" title="Calendar"></i> <a id="taskTime"></a></a>
              </li>
            </ul>
          </nav>
        </section>
        <p>Note</p>
        <section class="note">
          <p id="taskNote"></p>
        </section>
        <section class="set">
          <button id="cancelBtn">Cancel</button>
          <button id="confirmCompleteBtn">Complete</button>
        </section>
      </div>

      <div id="complete-confirm-overlay">
        <div class="confirm-wrapper">
          <section class="message">
            <p>How do you rate this experience?</p>
            <h2>Confirm Favor has been delivered successfully</h2>
          </section>

          <section class="icons">
            <i class="fa-regular fa-thumbs-up"></i>
            <i class="fa-regular fa-thumbs-down"></i>
          </section>

          <section class="set">
            <button id="completeBtn">Complete</button>
          </section>
        </div>

      <div id="task-completed-overlay">
        <div class="confirm-wrapper">
          <section class="message">
            <i class="fa-solid fa-heart"></i>
            <h2>Thank you for supporting <span id="elderName"></span> and our community!</h2>
            <p>Request for approval has been sent to <span id="elderName"></span> and will be updated to you after approved.</p>
            <p></p>
            <p id="taskTime"></p>
          </section>

          <section class="set">
            <p>See more seniors you can help:</p>
            <button id="exploreBtn">Explore Favors</button>
          </section>
        </div>
      </div>

    </main>

    <!-- Footer -->
    <footer id="footer"></footer>
  </body>